<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

img {
  object-fit:cover;
  width: 100%;
  height: 10%;
}

a {
  text-decoration: none;
  color: black;
}
a:hover {
  text-decoration: underline;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1>Sam Horne</h1>
<hr>

<h2>PORTFOLIO</h2>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <a href="https://github.com/samhorne/lasermaze2019"><img src="https://github.com/samhorne/samhorne.github.io/blob/master/images/lasermaze.JPG?raw=true" alt="Mountains">
      <h3>2019 Laser Maze</h3></a>
      <p>An epic immersive experience featuring Python control, a custom iOS app, MQTT triggered videos and lighting, and a realtime leaderboard.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="https://github.com/samhorne/samhorne.github.io/blob/master/images/paradox2.PNG?raw=true" alt="Lights">
      <h3>Paradox2</h3>
      <p>An augmented reality mask which reveals a code when correctly overlayed with the scrambled numbers.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="https://github.com/samhorne/samhorne.github.io/blob/master/images/simulator.png?raw=true" alt="Nature">
      <h3>Roller Coaster Safety STEM Workshop</h3>
      <p>Arduino + Processing simulator which demonstrates the functionality of safety mats in a roller coaster.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <a href=https://www.hackster.io/samhorne/scavenger-hunt-cluephone-51c46c><img src="https://github.com/samhorne/samhorne.github.io/blob/master/images/cluephone.png?raw=true" alt="Mountains">
      <h3>Scavenger Hunt CluePhone</h3></a>
      <p>Old landline phone adapted to deliver morse code clues upon correct passcode entry.</p>
    </div>
  </div>
<!-- END GRID -->

</body>
</html>
